# kafkastreams

./: pom.xml
src/main/java/com/ale/ovng/infra/exercise/: InventoryOASFilter.java
src/main/java/com/ale/ovng/infra/exercise/connector/: Consume.java
src/main/java/com/ale/ovng/infra/exercise/conroller/: Aggregator.java
src/main/java/com/ale/ovng/infra/exercise/controller/: Aggregator.java
src/main/java/com/ale/ovng/infra/exercise/model/Class/: Device.java  MacMapping.java  QoE.java
src/main/java/com/ale/ovng/infra/exercise/model/Serializer/: ConsDeserializer.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/com/ale/ovng/infra/exercise/service/: InsertDevice.java  RESTAPI.java  streamingService.java
src/main/resources/: application.properties  log4j.properties  microprofile-config.properties
