mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.topic=internal_device_events
mp.messaging.connector.smallrye-kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
//mp.messaging.connector.smallrye-kafka.value.serializer=com.ale.ovng.infra.exercise.model.Serializer.ConsDeserializer
mp.messaging.connector.smallrye-kafka.value.deserializer=com.ale.ovng.infra.exercise.model.Serializer.ConsDeserializer


//quarkus.http.port=80
//quarkus.http.ssl-port=443
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://localhost:5432/ovng_training? host=/var/run/postgresql

# Configure the Kafka source (we read from it)
mp.messaging.incoming.internal_device_events.connector=smallrye-kafka
mp.messaging.incoming.internal_device_events.topic=internal_device_events
mp.messaging.incoming.internal_device_events.value.deserializer=com.ale.ovng.infra.exercise.model.Serializer.ConsDeserializer

//mp.messaging.outgoing.data-stream.connector=smallrye-kafka


quarkus.kafka-streams.application-id="user-event-enricher-app"
quarkus.kafka-streams.bootstrap-servers=localhost:9092
mp.messaging.connector.smallrye-kafka.auto.offset.reset=earliest


quarkus.kafka-streams.topics="ext_wireless_events, public_macaddress_mapping"
quarkus.vertx.prefer-native-transport=true



db.classname=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/ovng_training
db.user=postgres
db.password=password


Properties=config = new Properties();
config.put(StreamsConfig.APPLICATION_ID_CONFIG,="user-event-enricher-app"
config.put(StreamsConfig.BOOTSTRAP_SERVERS_CONFIG,="localhost:9092");
config.put(ConsumerConfig.AUTO_OFFSET_RESET_CONFIG,="earliest");
config.put("default.deserialization.exception.handler",=LogAndContinueExceptionHandler.class);